<html>
<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">

</head>


<body>
  <script src="./dist/wrtsm.js"></script>  
  <script src="./src/scripts/dev.js"></script>  

  <style> 
    .lined { display: inline-block} 
    
    .sidenav {
       height: 100%;
       width: 0;
       position: fixed;
       z-index: 1;
       top: 0;
       left: 0;
       background-color: #111;
       overflow-x: hidden;
       transition: 0.5s;
       padding-top: 60px;
    }
    
    #main {
    transition: margin-left .5s;
    padding: 16px;
    }
    
    .closebtn { 
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
      margin-top : 20px;

    }

  </style>

  <div id="main">

    <div id="menu" class="sidenav">
     <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"> 
       <i class="fas fa-window-close"></i>
     </a>
    </div>
    
    <div class="lined" id="nav" onclick="openNav()">
      <a href="javascript:void(0)">
	<i class="fas fa-bars"></i>
      </a>
    </div>

    <div class="lined">
      <h1>wrtsm v0.1</h1>
    </div>

    <hr> </hr>
    <div id="wrtsm" style="width : 100% ; height : 75%" > </div>   
  </div>

  
  <script> 
    function openNav() {
    document.getElementById("menu").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
    document.getElementById("menu").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    }

  </script>

</body>
</html>
